------------2d shapes--------------------------------------------------------
--program emulate 2d shapes CAD
-----------------------------------------------------------------------------
class Shape
	int id
	Position Position 
	Color Color
	Line Line

class Circle	
	int Radius
	double Area

class Square
	int side
	double area

class Rectangle
	int SideA
	int SideB
	int Area

class Triangle
	int BaseT
	int Height
	double Area

struct Position
	int X
	int Y 

struct Line
	int lineWidth
	Color lineColor

enum Color Red, Green, Blue, Yellow

class Memory : IGui
	Shape[] CreatedShapes
	
	addShape()
	removeShape()

	printShapes()

Interface IGui
	void printShapes()

-----------------------------------------------------------------------------
toto dalej nebudeme robit...
-----------------------------------------------------------------------------
API - return messages in JSON
getAllShapes - return all shapes and all data of individaul shape in array 
getLastShape - return last shape
getFirstShape -retrun first shape
getAllId - return all ids
getLastId - return last Id
getFirstId -return first Id
getAllColors - return all colors

getColorOptions - return all colors
getShapeOptions - return all shapes
-----------------------------------------------------------------------------




