------------2d shapes--------------------------------------------------------
--program emulate 2d shapes CAD
-----------------------------------------------------------------------------
class Shape
	int id
	Position Position 
	Color Color
	Line Line

class Circle	
	int radius
	double area

class Square
	int side
	double area

class Rectangel
	int sideA
	int sideB
	double area

class Triangle
	int side 
	double area

struct Position
	int x
	int y

struct Line
		int lineWidth
		Color lineColor

enum Color Red, Green, Blue

class Memory : IGui
	Shape[] CreatedShapes
	
	addShape()
	removeShape()

	printShapes()

Interface IGui
	void printShapes()

-----------------------------------------------------------------------------
toto dalej nebudeme robit...
-----------------------------------------------------------------------------
API - return messages in JSON
getAllShapes - return all shapes and all data of individaul shape in array 
getLastShape - return last shape
getFirstShape -retrun first shape
getAllId - return all ids
getLastId - return last Id
getFirstId -return first Id
getAllColors - return all colors

getColorOptions - return all colors
getShapeOptions - return all shapes
-----------------------------------------------------------------------------




